spring.application.name=user
server.port=8050
#config server configs
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*
#zipkin configs
# spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
#Eureka confogs
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
