spring.application.name=greeting
#zipkin configs
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/
#config server configs
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*

spring.profiles.active=dev